NEXT_PUBLIC_COURSES_API=http://localhost:8081
NEXT_PUBLIC_AUTH_API=http://localhost:8084/api/v1/auth
NEXT_PUBLIC_USER_API=http://localhost:8082/api/v1/users
NEXT_PUBLIC_PROGRESS_API=http://localhost:8088
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8080
